# Selenium-Automation-Framework

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/email/: EmailSender.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  Log.java  LoginDataProvider.java  Operations.java  ReportUtils.java  TestResultManager.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
testdata/: test.xlsx
